@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m0xi0m');
  src:  url('fonts/icomoon.eot?m0xi0m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m0xi0m') format('truetype'),
    url('fonts/icomoon.woff?m0xi0m') format('woff'),
    url('fonts/icomoon.svg?m0xi0m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-left:before {
  content: "\e901";
}
.icon-cheveron-right:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e986";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
